package kr.co.bitcamp.method;

// 메서드의 정의와 기본적인 자바의 메서드 작성

// [1] 메서드란 무엇인가?
//  1) 메서드는 다른 언어에서의 함수와 마찬가지로 
//     어떤 특정한 동작이나 처리를 하도록 만들어진 코드 단위.
//  2) 반복적인 작업을 처리해야 하는 경우 메서드로 만들어놓으면
//     이후에 필요할 때마다 다시 재사용할 수 있어서 매우 유용.
//  3) 메서드는 호출 시 어떤 결과를 반환하기도 하지만, 
//     결과를 반환하지 않는 메서드도 있다. -> return type으로 정의
//  4) 메서드는 호출 시 어떤 인자(argument, parameter....) 값들을
//     넘겨서 호출하는 경우도 있지만, 인자 값 없이 호출하는 경우도 있다.

// [2] 메서드 종류 - 크게 4가지 유형
//  1) 반환값 x                받는 인자 값 x
//  2) 반환값 x                받는 인자 값 o (내가 넣어서 호출할 수 있음)
//  3) 반환값 o(void가 아닐 경우)  받는 인자 값 x
//  4) 반환값 o                받는 인자 값 o

public class Method01 {
    public static void main(String[] args) {
           showMenu(); //  1) 반환값 x                받는 인자 값 x
           // 자신이 갖고 있는 것이기 때문에 그냥 호출해도됨
           // Method01.showMenu();로 안써도 됨.   
    }
    
    public static void/*반환값x*/ showMenu()/*받는 인자값x*/ {
        System.out.println("showMenu() 메서드가 호출되었습니다.");
        
    }

}




















